{
  "expo": {
    "name": "1STEP MEOai",
    "slug": "1step-MEOai",
    "scheme": "1step",
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "experiments": {
      "baseUrl": "/1step-MEOai/"
    }
  }
}

